# hacka-user-service

./: Dockerfile  README.md  user-service.sln
.github/workflows/: dotnet-desktop.yml  user-service-deploy.yml
Application/: Application.csproj
Application/DTOs/: UsuarioDTO.cs
Application/Exceptions/: BadDataException.cs  NotFoundException.cs
Application/Helper/: ValidationHelper.cs
Application/Mapping/: MappingProfile.cs
Application/Services/: UsuarioService.cs
Domain/Entity/: EntityBase.cs  Usuario.cs
Domain/Repository/: IRepository.cs  IUsuarioRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20260206210154_InitialCreate.Designer.cs  20260206210154_InitialCreate.cs  20260223022148_InitialCreate.Designer.cs  20260223022148_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repository/: ApplicationDbContext.cs  EFRepository.cs  UsuarioRepository.cs
Infrastructure/Repository/Configurations/: UsuarioConfiguration.cs
k8s/: deployment.yaml  hpa.yaml  service.yaml
user-service/: Program.cs  appsettings.json  user-service.csproj  user-service.http
user-service-test/: user-service-test.csproj
user-service-test/Services/: UsuarioServiceTests.cs
user-service/Configurations/: SwaggerConfig.cs
user-service/Endpoints/: UsuarioEndpoint.cs
user-service/Middleware/: CorrelationMiddleware.cs  GlobalErrorHandlingMiddleware.cs
user-service/Properties/: launchSettings.json
